<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tinder Swipe Cards</title>
      <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

.table{
  border: 1px;
  color: #ffff;

}

.ee{
  background: linear-gradient(#00e0ff,#1f93a3);
  height: 1200px;
}


.top-button{
  color: #ffff;
  background: linear-gradient(#00e0ff,#1f93a3);
  margin: 0px;
}

.card {
  display: "none";
  background: #ffff;
  position: absolute;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: -100px 0 0 -150px;
  text-align: center;
  font-family: arial;
  top: 17%;
  left: 20%;
}
.title {
  color: grey;
  font-size: 18px;
}
form {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 95%;
  font-size: 18px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 95%;
  font-size: 18px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}
button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
</head>

<div id="top-button">
  <a>
    <input margin= "0px" type="button" value="Find Matches" onclick="DrawTable()" />
  </a>
  <!-- <button type="button" onclick=href="Table_Highlight_Vertical_Horizontal\table.html">Find Friends!</button> -->
</div>

<body>
<div class="ee">
  <div class="card">
    <h2 style="text-align:center">User Profile Card</h2>
    <img src="daffy.jpg" alt="Daffy" style="width:100%">
    <h1>Daffy Duck</h1>
    <p class="title">CEO & Founder, Big Baller Brand</p>
    <p>Looney Tunes University</p>
    <!-- <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-youtube"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
  </div> -->
  <form>
    <a style="color:white" href="chat-bot-master/index.html" class="button">Chat</a>
    <!-- <button type="button" value="Chat" onclick="window.location='/Users/josephsantana/Desktop/tamu_hack_2018/chat-bot-master/index.html'" /> -->
  </form>
  <!-- <p><button>Contact</button></p> -->
</div>

  <div id="container" >
    <div class="buddy" style="display: block;"><div class="avatar"  style="display: block; background-image: url(https://media1.tenor.com/images/9190e0d5f2fb568957ff0a97f143611f/tenor.gif?itemid=3433814)"></div></div>
    <div class="buddy"><div class="avatar" style="display: block; background-image: url(http://static.stylemagazin.hu/medias/29280/Nem-ehezik-a-Women-of-the-Year-legjobb-modell-dijara-eselyes-szepseg_32fc7c86954a8847610499a0fc7261e2.jpg)"></div></div>
    <div class="buddy"><div class="avatar" style="display: block; background-image: url(http://w1nd.cc/promo/347.jpg)"></div></div>
<div class="buddy"><div class="avatar" style="display: block; background-image: url(http://ell.h-cdn.co/assets/cm/15/01/54a769be3112d_-_elle-rata-insta-1-24375723.png)"></div></div>
    <div class="buddy"><div class="avatar" style="display: block; background-image: url(http://hircsarda.hu/wp-content/uploads/2016/03/orban1.jpeg)"></div></div>
  </div>
  <div id="table"  style="top:100px;right:155px;font-size:40px;position:fixed;color:white">
  <table id = "tableDisp">
  <hr>
      <tr>
        <div>
        <th><b>Name</b></th>
        </div>
      </tr>
  </table>
  </div>
</div>
</body>
</html>
    <script  src="js/index.js"></script>
</body>
</html>
